<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/ThirdPersonUserControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/ThirdPersonUserControl.cs" Line="115" Column="12" />
      <File FileName="Assets/Scripts/Player/PlayerRangedAttack.cs" Line="63" Column="18" />
      <File FileName="Assets/Scripts/Player/PlayerAvatar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>