<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>